# onemarket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_cartitem.xml  bg_btn_payment.xml  footer_cart.xml  footer_home.xml  footer_search.xml  red_rating_full.xml
app/src/main/res/layout/: action_item.xml  activity_main.xml  dialog_quickaction_searchby.xml  drawer_list_item.xml  fragment_accessories.xml  fragment_cart.xml  fragment_games.xml  fragment_home.xml  fragment_laptop.xml  fragment_laptop_gridview.xml  fragment_laptop_listview.xml  fragment_news_listview.xml  fragment_phone.xml  fragment_phone_gridview.xml  fragment_phone_listview.xml  fragment_search.xml  fragment_store.xml  fragment_tablet.xml  fragment_tablet_gridview.xml  layout_dialog_store_choice.xml  layout_dialog_store_item.xml  layout_footer.xml  layout_gridlist_product_detail.xml  layout_gridlist_product_detail_grid.xml  layout_gridlist_tablet_detail_grid.xml  layout_item_product_detail.xml  layout_item_tablet_detail.xml  layout_listview_cart_item.xml  layout_news_detail_item.xml  layout_news_listview_item.xml  layout_phone_productdetail_specification.xml  layout_productdetail_comment_item.xml  layout_productdetail_comment_list.xml  layout_quickaction_searchby.xml  layout_quickaction_sortby.xml  layout_search_result.xml  layout_slide_menu.xml  layout_tabletdetail_comment_list.xml  layout_user_info_confirmation.xml  layout_webview_payment.xml  (+2 more)
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
