<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:background="@color/tabbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="@dimen/second_tab_top_height">

        <View android:background="@color/tabbar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_laptop_gridlist_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gridlist_menu_grid" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>