<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants">

<ImageView android:id="@+id/news_listitem_img" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/ic_no_available" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
        <WebView android:gravity="center_vertical" android:id="@+id/news_listitem_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/dark_text_color" android:gravity="center_vertical" android:id="@+id/news_listitem_time" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="08/08/2014" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>