<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_general_info" />
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_network_2g" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_network_2g" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="GSM 850/1800/1900" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_network_3g" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_network_3g" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_monitor" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_release_date" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_release_date" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_release_date" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_sale_date" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_sale_date" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_sale_date" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_dimension" />
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_dimension" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_dimension" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_dimension" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_weight" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_weight" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_weight" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_display" />
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_type" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:ellipsize="marquee" android:gravity="left|center" android:id="@+id/tv_spec_type" android:padding="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_type" android:scrollHorizontally="true" android:layout_weight="2.0" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_dimension" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_dimension_display" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_dimension" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_touch" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_spec_touch" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_touch" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_sound" />
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_ring_type" android:layout_weight="1.0" />
            <View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@+id/tv_ring_type" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/spec_ring_type" android:layout_weight="2.0" />
        </LinearLayout>
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/ngo_ra_audio" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_ngo_ra_audio" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/ngo_ra_audio" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bo_nho" />-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/danh_ba" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_danh_ba" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/danh_ba" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/cac_so_da_goi" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_cac_so_da_goi" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/cac_so_da_goi" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bo_nho_trong" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_bo_nho_trong" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bo_nho_trong" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/khe_cam_the_nho" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_khe_cam_the_nho" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/khe_cam_the_nho" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/truyen_du_lieu" />-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/gprs" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_gprs" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/gprs" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/edge" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_edge" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/edge" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/toc_do_3g" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_toc_do_3g" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/toc_do_3g" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/nfc" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_nfc" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/nfc" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/wlan" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_wlan" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/wlan" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bluetooth" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_bluetooth" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bluetooth" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/hong_ngoai" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_hong_ngoai" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/hong_ngoai" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/usb" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_usb" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/usb" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/chup_anh" />-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/camera_chinh" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_camera_chinh" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/camera_chinh" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/quay_phim" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_quay_phim" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/quay_phim" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/camera_phu" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_camera_phu" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/camera_phu" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/dac_diem" />-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/he_dieu_hanh" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_he_dieu_hanh" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/he_dieu_hanh" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bo_xu_ly" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_bo_xu_ly" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/bo_xu_ly" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/chipset" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_chipset" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/chipset" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/tin_nhan" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_tin_nhan" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/tin_nhan" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/trinh_duyet" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_trinh_duyet" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/trinh_duyet" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/radio" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_radio" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/radio" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/tro_choi" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_tro_choi" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/tro_choi" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/mau_sac" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_mau_sac" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/mau_sac" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/ngon_ngu" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_ngon_ngu" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/ngon_ngu" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/dinh_vi_toan_cau" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_dinh_vi_toan_cau" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/dinh_vi_toan_cau" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/java" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_java" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/java" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_java_info" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/java" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<TextView android:textAppearance="@style/RedBoldTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/pin" />-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/pin_chuan" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_pin_chuan" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/pin_chuan" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/cho" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_cho" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/cho" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <!--<View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />-->
        <!--<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/dam_thoai" android:layout_weight="1.0" />-->
            <!--<View android:background="@color/tabbar_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />-->
            <!--<TextView android:textAppearance="@style/BlackTextDS4Appearance" android:gravity="left|center" android:id="@id/tv_dam_thoai" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/second_tab_top_height" android:text="@string/dam_thoai" android:layout_weight="2.0" />-->
        <!--</LinearLayout>-->
        <View android:background="@color/tabbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>